{
  "name": "lowcode-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:headless": "cypress run --headless",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:edge": "cypress run --browser edge",
    "cy:run:component": "cypress run --component",
    "cy:open:component": "cypress open --component",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cy:run",
    "test:e2e:headless": "start-server-and-test dev http://localhost:3000 cy:run:headless",
    "test:e2e:component": "cypress run --component",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info"
  },
  "dependencies": {
    "@formatjs/intl-locale": "^4.2.11",
    "@measured/puck": "^0.20.0",
    "@react-keycloak/web": "^3.4.0",
    "axios": "^1.11.0",
    "dinero.js": "^1.9.1",
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "keycloak-js": "^26.2.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^13.17.0",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "cypress-real-events": "^1.12.0",
    "cypress-axe": "^1.5.0",
    "start-server-and-test": "^2.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
